spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port = 8083

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Naknadno dodata ova ispod
#spring.mvc.pathmatch.matching-strategy=ANY_PATH_MATCHER



spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.schema-locations=classpath:sqlScripts/CreateScript.sql
#spring.sql.init.data-locations=classpath:sqlScripts/InsertScript.sql
#spring.sql.init.mode=always

spring.datasource.schema=classpath:sqlScripts/CreateScript.sql
spring.datasource.data=classpath:sqlScripts/InsertScript.sql
spring.datasource.initialization-mode=always




